list {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;

  ul {
    margin: 35vh 0 65vh 0;
    padding: 0;
    list-style: none;

    > li {
      font-size: 1.6rem;
      text-align: center;
      padding: 0;
      margin: 0;
      display: inline-block;
      height: 6.5rem;
      line-height: 6.5rem;
      box-sizing: border-box;
      width: 100%;
      color: #444;
      transition: .25s all linear;

      &.active {
        color: white;
        background: #111;
      }
    }
  }
}
